<!DOCTYPE html>
<!-- 
    This tests verifies that we don't assert when the style is recalculated but the filter property doesn't change.
-->
<html>
<head>
    <script>
        if (window.testRunner) {
            window.testRunner.overridePreference("WebKitCSSCustomFilterEnabled", "1");
            window.testRunner.overridePreference("WebKitWebGLEnabled", "1");
            window.testRunner.dumpAsText();
            window.testRunner.waitUntilDone();
        }

        function test()
        {
            // Force a layout.
            document.body.clientHeight;
            var boxes = document.querySelectorAll(".box");
            for (var i = 0; i < boxes.length; ++i)
                boxes[i].classList.add("trigger-style-recalc");
            
            // Switch the parent to composited mode, so that we can trigger 
            // a rebuild of the compositing layer tree.
            document.body.style.webkitTransform = "translateZ(0px)"

            // Force a layout.
            document.body.clientHeight;

            // If we get this far with no assert, the test passed.
            if (window.testRunner)
                window.testRunner.notifyDone();
        }
    </script>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: green;
            -webkit-transform: translateZ(0);
        }

        .vertex_shader
        {
            -webkit-filter: custom(url('../resources/vertex-offset.vs'));
        }

        .fragment_shader
        {
            -webkit-filter: custom(none mix(url('../resources/color-offset.fs') normal source-atop));
        }

        .both_shaders
        {
            -webkit-filter: custom(url('../resources/vertex-offset.vs') mix(url('../resources/color-offset.fs') normal source-atop));
        }

        .trigger-style-recalc {
            /* No change, we just need a new style recalculation. */
        }
    </style>
</head>

<body onload="test()">
    <!-- 
        You should see three green boxes. Last two boxes have a different shade of green. Last box is slightly bigger on the left side.
        The test passes if there is no crash or assert.
    -->

    <div class="box vertex_shader"></div>
    <div class="box both_shaders"></div>
    <div class="box fragment_shader"></div>

</body>
</html>
